# my-recipe

./: pom.xml
client/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
client/src/app/account/: account.module.ts  account.route.ts
client/src/app/account/password/: password.component.html  password.component.ts  password.route.ts  password.service.ts
client/src/app/account/password/password-strength-bar/: password-strength-bar.component.scss  password-strength-bar.component.ts
client/src/app/account/register/: register.component.html  register.component.ts  register.model.ts  register.service.ts
client/src/app/account/settings/: settings.component.html  settings.component.ts  settings.route.ts
client/src/app/account/settings/modal/: account-delete-modal.component.html  account-delete-modal.component.ts
client/src/app/admin/: admin-routing.module.ts
client/src/app/admin/configuration/: configuration.component.html  configuration.component.ts  configuration.module.ts  configuration.service.ts
client/src/app/admin/health/: health.component.html  health.component.ts  health.module.ts  health.service.ts
client/src/app/admin/health/modal/: health-modal.component.html  health-modal.component.ts
client/src/app/admin/logs/: logs.component.html  logs.component.ts  logs.module.ts  logs.service.ts
client/src/app/admin/metrics/: metrics.component.html  metrics.component.ts  metrics.model.ts  metrics.module.ts  metrics.service.ts
client/src/app/admin/metrics/blocks/jvm-threads/: jvm-threads.component.html  jvm-threads.component.ts
client/src/app/admin/metrics/blocks/metrics-modal-threads/: metrics-modal-threads.component.html  metrics-modal-threads.component.ts
client/src/app/admin/users/: user.model.ts  user.module.ts  user.route.ts
client/src/app/admin/users/delete/: user-delete-modal.component.html  user-delete-modal.component.ts
client/src/app/admin/users/detail/: user-detail.component.html  user-detail.component.ts
client/src/app/admin/users/list/: user.component.html  user.component.ts
client/src/app/admin/users/service/: user.service.ts
client/src/app/admin/users/update/: user-update.component.html  user-update.component.ts
client/src/app/config/: font-awesome-icons.ts  uib-pagination.config.ts
client/src/app/core/auth/: account.service.ts  auth-jwt.service.ts  user-route-access.service.ts
client/src/app/core/interceptor/: auth-expired.interceptor.ts  auth.interceptor.ts  error-handler.interceptor.ts  index.ts
client/src/app/core/request/: request-util.ts  request.model.ts
client/src/app/core/util/: alert.service.ts  event-manager.service.ts
client/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts  home.route.ts
client/src/app/layouts/error/: error.component.html  error.component.ts  error.route.ts
client/src/app/layouts/footer/: footer.component.html  footer.component.ts
client/src/app/layouts/footer/modal/: cookies-modal.component.html  cookies-modal.component.ts  privacy-modal.component.html  privacy-modal.component.ts
client/src/app/layouts/main/: main.component.html  main.component.ts
client/src/app/layouts/navbar/: navbar.component.html  navbar.component.ts
client/src/app/login/: login.component.html  login.component.ts  login.module.ts  login.service.ts
client/src/app/recipe/: recipe.model.ts  recipe.module.ts  recipe.route.ts
client/src/app/recipe/delete/: recipe-delete-modal.component.html  recipe-delete-modal.component.ts
client/src/app/recipe/detail/: recipe-detail.component.html  recipe-detail.component.ts
client/src/app/recipe/list/: recipe.component.html  recipe.component.ts
client/src/app/recipe/service/: recipe.service.ts
client/src/app/recipe/update/: recipe-update.component.html  recipe-update.component.scss  recipe-update.component.ts
client/src/app/shared/: shared-libs.module.ts  shared.module.ts
client/src/app/shared/alert/: alert-error.component.ts
client/src/app/shared/auth/: has-any-authority.directive.ts
client/src/app/shared/pagination/: item-count.component.ts
client/src/app/shared/sort/: sort-by.directive.ts  sort.directive.ts
server/: pom.xml
server/src/main/java/be/ucll/myrecipe/server/: ServerApplication.java
server/src/main/java/be/ucll/myrecipe/server/api/: AccountDto.java  AccountPasswordDto.java  AccountRegisterDto.java  AccountUpdateDto.java  ApiErrorDto.java  AuthDto.java  PasswordChangeDTO.java  PasswordChangeDto.java  RecipeCreationDto.java  RecipeDto.java  RecipeUpdateDto.java  UserCreationDto.java  UserDto.java  UserRegisterDto.java  UserUpdateDto.java  package-info.java
server/src/main/java/be/ucll/myrecipe/server/config/: Constants.java  DatabaseConfiguration.java  JsonComponents.java  MyRecipeProperties.java  SecurityConfiguration.java  WebConfig.java  package-info.java
server/src/main/java/be/ucll/myrecipe/server/domain/: AbstractAuditingEntity.java  Authority.java  Recipe.java  User.java  package-info.java
server/src/main/java/be/ucll/myrecipe/server/exception/: EmailAlreadyUsedException.java  EntityNotFoundException.java  InvalidPasswordException.java  RestExceptionHandler.java  UserForbiddenException.java  UsernameAlreadyUsedException.java  package-info.java
server/src/main/java/be/ucll/myrecipe/server/mapper/: AuthorityMapper.java  RecipeMapper.java  UserMapper.java  package-info.java
server/src/main/java/be/ucll/myrecipe/server/repository/: AuthorityRepository.java  CustomizedRecipeRepository.java  CustomizedRecipeRepositoryImpl.java  RecipeRepository.java  (+2 more)
server/src/main/resources/config/: application.yml
server/src/main/resources/config/liquibase/: master.xml
server/src/main/resources/config/liquibase/changelog/: 0_initial_schema.xml
server/src/main/resources/config/liquibase/data/: user.csv
server/src/main/resources/config/liquibase/fake-data/: recipe.csv  user.csv  user_authority.csv
server/src/test/resources/: cleanup-data.sql
(+25 files in other folders)
